# spring-testing

./: .gitignore  build.gradle  startDatabase.sh
.devcontainer/: Dockerfile  devcontainer.json
src/main/resources/: application-int.properties
src/test/java/example/: HelloE2ESeleniumTest.java
src/test/java/example/features/: HomepageAcceptanceTests.java
src/test/java/example/features/steps/: HomepageGreetingStepDefinitions.java
src/test/java/example/features/steps/serenity/: UserSteps.java
src/test/resources/features/: homepage.feature
